apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: falco-ui-secret
  namespace: falco
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-backend
  target:
    name: falco-ui-secret
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: cluster-infrastructure/falco
        property: UI_USERNAME
    - secretKey: password
      remoteRef:
        key: cluster-infrastructure/falco
        property: UI_PASSWORD

